<?xml version="1.0" encoding="UTF-8"?>
<!-- type 0:yearly 1:monthly 2:days -->
<calendar>
    <lunar repeat="1" type="0" year="0" month="1" day="1" desc="春节" />
	<lunar repeat="1" type="0" year="0" month="1" day="15" desc="元宵" />
	<lunar repeat="1" type="0" year="0" month="2" day="19" desc="观音诞" />
	<lunar repeat="1" type="0" year="0" month="5" day="5" desc="端午" />
	<lunar repeat="1" type="0" year="0" month="6" day="19" desc="观音诞" />
	<lunar repeat="1" type="0" year="0" month="7" day="7" desc="七夕" />
	<lunar repeat="1" type="0" year="0" month="7" day="15" desc="中元" />
	<lunar repeat="1" type="0" year="0" month="8" day="15" desc="中秋" />
	<lunar repeat="1" type="0" year="0" month="9" day="9" desc="重阳" />
	<lunar repeat="1" type="0" year="0" month="9" day="19" desc="观音诞" />
	<lunar repeat="1" type="0" year="0" month="11" day="19" desc="观音诞" />
	<lunar repeat="1" type="0" year="0" month="12" day="8" desc="腊八" />
	<lunar repeat="1" type="0" year="0" month="12" day="23" desc="送灶神" />
	<lunar repeat="1" type="0" year="0" month="12" day="0" desc="接灶神" />
	<lunar repeat="1" type="0" year="0" month="12" day="0" desc="除夕" />
</calendar>