<?xml version="1.0" encoding="UTF-8"?>
<!-- @see http://zh.wikipedia.org/wiki/%E8%8A%82%E6%B0%94 -->
<!-- @see http://wenwen.soso.com/z/q173266684.htm -->
<calendar>
	<moon sun="2011-11-08" month="11" />
	<moon sun="2011-11-25" term="立冬" />
	<moon sun="2011-11-23" term="小雪" />
	<moon sun="2011-12-22" term="冬至" />
	<moon sun="2011-12-15" month="12" />
	<moon sun="2012-01-23" month="1" />
	<moon sun="2012-02-04" term="立春" />
	<moon sun="2012-02-19" term="雨水" />
	<moon sun="2012-02-22" month="2" />
	<moon sun="2012-03-05" term="惊蛰" />
	<moon sun="2012-03-21" term="春分" />
	<moon sun="2012-03-22" month="3" />
	<moon sun="2012-04-05" term="清明" />
	<moon sun="2012-04-20" term="谷雨" />
	<moon sun="2012-04-21" month="4" />
	<moon sun="2012-05-05" term="立夏" />
	<moon sun="2012-05-21" month="4" term="小满" />
	<moon sun="2012-06-06" term="芒种" />
	<moon sun="2012-06-19" month="5" />
	<moon sun="2012-06-21" term="夏至" />
	<moon sun="2012-07-07" term="小暑" />
	<moon sun="2012-07-19" month="6" />
	<moon sun="2012-07-23" term="大暑" />
	<moon sun="2012-08-08" term="立秋" />
	<moon sun="2012-08-17" month="7" />
	<moon sun="2012-08-23" term="处暑" />
	<moon sun="2012-09-08" term="白露" />
	<moon sun="2012-09-16" month="8" />
	<moon sun="2012-09-23" term="秋分" />
	<moon sun="2012-10-08" term="寒露" />
	<moon sun="2012-10-15" month="9" />
	<moon sun="2012-10-23" term="霜降" />
	<moon sun="2012-11-07" term="立冬" />
	<moon sun="2012-11-14" month="10" />
	<moon sun="2012-11-22" term="小雪" />
	<moon sun="2012-12-07" term="大雪" />
	<moon sun="2012-12-13" month="11" />
	<moon sun="2012-12-22" term="冬至" />
	<moon sun="2013-01-05" term="小寒" />
	<moon sun="2013-01-12" month="12" />
	<moon sun="2013-01-20" term="大寒" />
</calendar>