<?xml version="1.0" encoding="UTF-8"?>
<calendar>
	<moon date="2011-11-08">
		<month>11</month>
		<day>1</day>
		<message></message>
	</moon>
	<moon date="2011-11-25">
		<month>10</month>
		<day>8</day>
		<message>立冬</message>
	</moon>
	<moon date="2011-11-23">
		<month>10</month>
		<day>28</day>
		<message>小雪</message>
	</moon>
</calendar>