<?xml version="1.0" encoding="UTF-8"?>
<calendar>
	<yearly month="1" day="15" desc="元宵" />
	<yearly month="2" day="19" desc="观音诞" />
	<yearly month="5" day="5" desc="端午" />
	<yearly month="6" day="19" desc="观音诞" />
	<yearly month="7" day="7" desc="七夕" />
	<yearly month="7" day="15" desc="中元" />
	<yearly month="8" day="15" desc="中秋" />
	<yearly month="9" day="9" desc="重阳" />
	<yearly month="9" day="19" desc="观音诞" />
	<yearly month="11" day="19" desc="观音诞" />
	<yearly month="12" day="8" desc="腊八" />
	<yearly month="12" day="23" desc="送灶神" />
	<yearly month="12" day="30" desc="接灶神" />
	<yearly month="12" day="30" desc="除夕" />
</calendar>