<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow >

        <TextView
            android:id="@+id/textView11"
            android:text="Day" />
    </TableRow>

    <TableRow >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent" >
        </ListView>
    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/textView13"
            android:text="" />

        <TextView
            android:id="@+id/textView12"
            android:layout_gravity="right"
            android:text="廿三" />
    </TableRow>

</TableLayout>