<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dayview"
    android:id="@+id/GridItem"
    android:padding="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow >
        <TextView android:id="@+id/textViewDate" />
    </TableRow>

    <TableRow >

        <ListView
            android:id="@+id/listViewEvent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >
        </ListView>
    </TableRow>

    <TableRow >

        <TextView android:id="@+id/textViewLunarDate" />
    </TableRow>

</TableLayout>